<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:background="#00bb6d">
    <item
        android:id="@+id/action_my_coupon"
        android:orderInCategory="1"
        android:title="Мои купоны" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="2"
        android:title="Выйти" />
</menu>