<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAuthorization"
    android:background="#292929">

    <Button
        android:id="@+id/buttonEntrance"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="#00bb6d"
        android:onClick="check"
        android:text="@string/Entrance"

        android:textColor="#F6F6F6"
        android:textColorHint="#A68989"

        app:layout_constraintBottom_toTopOf="@id/buttonRegistration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="#00bb6d"
        android:onClick="goToRegistration"
        android:text="@string/Registration"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEntrance" />

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:id="@+id/linear"
        app:layout_constraintBottom_toTopOf="@id/buttonEntrance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:autofillHints=""

            android:background="#1c1c1c"
            android:hint="Введите логин"
            android:textColorHint="#7d7d7d"
            android:textColor="#9a9a9a"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#1c1c1c"
            android:textColorHint="#7d7d7d"
            android:textColor="#9a9a9a"
            android:hint="Введите пароль"

            android:layout_gravity="bottom|center_horizontal"
            android:autofillHints="" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>