<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interface.Registration"
    android:background="#292929">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textColor="#9a9a9a"
        android:textColorHint="#7d7d7d"
        android:hint="Напишите имя"
        android:id="@+id/one"

        app:layout_constraintBottom_toTopOf="@id/two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvFirstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#9a9a9a"
            android:textColorHint="#7d7d7d"
            android:paddingLeft="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textColor="#9a9a9a"
        android:textColorHint="#7d7d7d"
        android:hint="Напишите фамилию"
        android:id="@+id/two"

        app:layout_constraintBottom_toTopOf="@id/free"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvLastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#9a9a9a"
            android:textColorHint="#7d7d7d"
            android:paddingLeft="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textColor="#9a9a9a"
        android:textColorHint="#7d7d7d"
        android:hint="Придумайте логин"
        android:id="@+id/free"

        app:layout_constraintBottom_toTopOf="@id/fo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oneLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#9a9a9a"
            android:textColorHint="#7d7d7d"
            android:paddingLeft="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textColor="#9a9a9a"
        android:textColorHint="#7d7d7d"
        android:hint="Придумайте пароль"
        android:id="@+id/fo"

        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/free"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/onePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#9a9a9a"
            android:textColorHint="#7d7d7d"
            android:paddingLeft="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textColor="#9a9a9a"
        android:textColorHint="#7d7d7d"
        android:hint="Повторите пароль"
        android:id="@+id/five"

        app:layout_constraintBottom_toTopOf="@id/buttonRegistration"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fo"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/twoPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#9a9a9a"
            android:textColorHint="#7d7d7d"
            android:paddingLeft="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegistration"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:backgroundTint="#00bb6d"
        android:onClick="Registration"
        android:text="Зарегестрироваться"

        app:layout_constraintTop_toBottomOf="@id/five"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>